<html>
<head>
<title>List of Surveys</title>
  <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>

<style type="text/css">

#header {
	width : 100% auto;
	height : 15%;
	top: -5px;
	position: relative;
}


#presenterTab{
	float: left;
	width: 40%;
	text-align: center;
}

#participantTab{
	float: left;
	width: 40%;
	text-align: center;
}

#options {
	margin-left: 5%;
	margin-right: 5%;
	height: 85%;
}

#textbox{
	width: 85%;
}


#presenterScreen{
	display: none;
	position: absolute;
	width: 100%;
}

#participantScreen{
	position: absolute;
	width: 100%;
}

div.Enter {
	display: block;
	margin-top: 10%;
	margin-left: 80%;
	border: 1px solid #242424;
	padding:5px;
	position: absolute;
}

</style>

<script type="text/javascript">

function participantClick() {
	$("#presenterScreen").hide();
	$("#participantScreen").show();
}

function presenterClick() {
	$("#presenterScreen").show();
	$("#participantScreen").hide();
}

</script>

</head>

<body>
	<div id="header">
		<div id = "participantTab" onclick="participantClick()">
			<h1> Participant </h1>
		</div>
		<div id = "presenterTab" onclick="presenterClick()">
			<h1>Presenter </h1>
		</div>
	</div>

	<div id="options">
		<div id="participantScreen">
			<h1>Survey Name: </h1>
			<input id="textbox" type="text">
			<br>
			<h1>Password: </h1>
			<input id="textbox" type="text">


			<!-- Enter link to user interface here -->
			<div class = "Enter">
				<a href="#"> Enter </a>
			</div>

		</div>

		<div id="presenterScreen">
			<h1>Username: </h1>
			<input id="textbox" type="text">
			<br>
			<h1>Password: </h1>
			<input id="textbox" type="text">

			<!-- Enter link to admin interface here -->
			<div class = "Enter">
				<a href="admin_main.html"> Enter </a>
			</div>
		</div>
	</div>
</body>
</html>