<html>
<head>
<title>List of Surveys</title>
<script src="jquery-1.8.3.min.js" type="text/javascript"></script>

<style type="text/css">

#title {
	width: 90%;
	margin-left:5%;
	margin-right:5%; 
}

#choices {
	margin-top:3%;
	width: 90%;
	height: 50%;
	margin-left:5%;
	margin-right:5%;
	border: 1px solid #242424;
}

#startPolling{
	margin-top:3%;
	width: 85%;
	height: 20%;
	margin-right: 5%;
	margin-left: 5%;
	border: 1px solid #242424;
	position: absolute;
}

#endPolling{
	display: none;
	margin-top:3%;
	width: 85%;
	height: 20%;
	margin-left:5%;
	margin-right:5%;
	border: 1px solid #242424;
	position: absolute;
}

#button{
	float: right;
	padding: 5px;
	border: 1px solid red;
}

</style>

<script type="text/javascript">
function startClick() {
	$("#startPolling").hide();
	$("#endPolling").show();
}

function showResults() {
	location.href='Ques_Results.html';
}

</script>

</head>

<body>
	
	<h3> Insert Question herezskjdfhksjdhgfk; </h3>
	
	
	<div id="choices">
		<p>Insert choices here!!</p>
	</div>
	
	<div id="startPolling">
		<p id="button" onclick="startClick()">Post Next Question </a>
	</div>
	
	<div id="endPolling">
		<p id="numOfPpl" >Number of participants</p>
		<p id="button" onclick="showResults()"> End Polling </p>
	</div>
	
</body>
</html>