﻿<!doctype html>
<html>
	<head>
		<title>Results</title>
		<link href="css/StyleSheet.css" type="text/css" rel="stylesheet"></link>
        <script src="js/jquery-1.8.3.min.js"></script>            
        <script src="js/jGraph.js"></script>
        <script src="js/Prototype.js"></script>

		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		 
	</head>
        <body onload="getResults();">  
            
            
         <div id="container">
          <div id="Question"></div>
		       <canvas id="canvas" height="250" width="250" "></canvas>
        </div>
            
	
	</body>
</html>