﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Survey</title>
    <link href="css/StyleSheet.css" type="text/css" rel="stylesheet"></link>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/Prototype.js"></script>
    

</head>
<body onload="getSurveys()">
    
    <div id="container">
             <div id="Surveys"></div>
            <div id="Question"></div>
             <div id="Options"></div>


    </div>


    <div id="Thanks">
            Thanks for answering our survey.
        </div>

    <div id="Wait">
             <canvas id="canvas" style="display:none"></canvas>
             <div id="Waiting">Please wait for other participants to submit their answers..</div>
        </div>
</body>
</html>
