﻿body {
}

.spacer {
        height:20px;
}
#Question {
        font-family:Arial;
        color:white;
        background-color:black;
        width:400px;
        background: #7d7373;
   
}

#Waiting {
        display:none;
}


#Thanks {
         display:none;
        margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;
        width:400px;
        background: -webkit-gradient(linear, left top, left bottom, from(#1c7373), to(#7d7373));
        background: -webkit-linear-gradient(top, #1c7373, #7d7373);
        background: -moz-linear-gradient(top, #1c7373, #7d7373);
        background: -ms-linear-gradient(top, #1c7373, #7d7373);
        background: -o-linear-gradient(top, #1c7373, #7d7373);
        height:400px;
        color:white;
         
   
}


#Options {
         position:relative;
         top:120px;
   
}

#canvas {
    margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;
}

#container {

        margin: auto; position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px;
        width:400px;
        /**
        background: -webkit-gradient(linear, left top, left bottom, from(#0f0f0f), to(#7d7373));
        background: -webkit-linear-gradient(top, #0f0f0f, #7d7373);
        background: -moz-linear-gradient(top, #0f0f0f, #7d7373);
        background: -ms-linear-gradient(top, #0f0f0f, #7d7373);
        background: -o-linear-gradient(top, #0f0f0f, #7d7373);
        */
        height:400px;
        
}

.button {
    margin: auto;
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;

   
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }